:root {
    --name-size: 1.5rem;
}

.card {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    border: 3px solid black;
    width: fit-content;
    padding: 1rem;
    border-radius: 10px;

    width: 320px;
    height: 420px;

    cursor: pointer;

    justify-self: center;

    background-color: var(--card-color);
    transition: transform 0.2s;

    -webkit-box-shadow: 5px 5px 30px 5px rgba(0, 0, 0, 0.35);
    box-shadow: 5px 5px 30px 5px rgba(0, 0, 0, 0.35);
}

.card:hover {
    transform: scale(1.05);
}

.card-img {
    border: 1px solid black;
    border-radius: 5px;
    overflow: hidden;
    width: 100%;
    height: 100%;

    background-repeat: no-repeat;
}

.card img {
    width: 100%;
    height: 100%;
}

.card-title {
    display: flex;
    align-items: center;
    min-height: 3rem;
    justify-content: center;
}

.card h2 {
    font-size: var(--name-size);
    font-family: var(--name-font);
    font-weight: 400;

    color: white;
}

@media (max-width: 1410px) {
    :root {
        --name-size: 1.25rem;
    }

    .card {
        width: 260px;
        height: 325px;
    }

    .card-title {
        min-height: 2rem;
    }
}

@media (max-width: 1192px) {
    :root {
        --name-size: 1rem;
    }

    .card {
        padding: 0.75rem;
        width: 220px;
        height: 275px;
    }
}

@media (max-width: 1032px) {
    :root {
        --name-size: 0.9rem;
    }

    .card {
        gap: 0.5rem;
        padding: 0.75rem;
        width: 180px;
        height: 240px;
    }
}

@media (max-width: 469px) {
    :root {
        --name-size: 0.8rem;
    }

    .card {
        padding: 0.5rem;
        width: 150px;
        height: 200px;
    }
}

@media (max-width: 340px) {
    :root {
        --name-size: 0.8rem;
    }

    .card {
        width: 135px;
        height: 168.75px;
    }
}
